# base

./: build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ejemplo/proyecto_base/questions/: ValidarPDF.java
src/main/java/org/ejemplo/proyecto_base/tasks/: AbrirPDF.java  AbrirPagina.java  IngresarTarifario.java
src/main/java/org/ejemplo/proyecto_base/userinterface/: PaginaInicio.java  PaginaTarifario.java
src/main/java/org/ejemplo/proyecto_base/utils/: ExtraerContenidoPDF.java
src/test/java/org/ejemplo/proyecto_base/runners/: RunnerTags.java
src/test/java/org/ejemplo/proyecto_base/stepdefinitions/: MyStepdefs.java
src/test/resources/features/: base.feature
