# Webdriver settings
webdriver.driver=chrome
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=30000
chrome.switches = --remote-allow-origins=*;-no-sandbox;--lang=es-419;-disable-download-notification;-start-maximized;-test-type;-ignore-certificate-errors;-allow-running-insecure-content;-disable-translate;-always-authorize-plugins

# Serenity settings
serenity.project.name=Proyecto Base
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
serenity.timeout=60000
serenity.feature.file.encoding=UTF8