#
#Wed Aug 16 15:17:08 COT 2023
acceptInsecureCerts=false
goog\:chromeOptions={args\=[--remote-allow-origins\=*, -no-sandbox, --lang\=es-419, -disable-download-notification, -start-maximized, -test-type, -ignore-certificate-errors, -allow-running-insecure-content, -disable-translate, -always-authorize-plugins], extensions\=[]}
browserName=chrome
